# IM-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wzh/italker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  存在的问题  改进的地方  知识点
app/src/main/java/com/wzh/italker/: LaunchActivity.java  MessageReceiver.java  MyApplication.java
app/src/main/java/com/wzh/italker/activities/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/wzh/italker/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/wzh/italker/frags/assist/: PermissionsFragment.java
app/src/main/java/com/wzh/italker/frags/group/: GroupMemberAddFragment.java
app/src/main/java/com/wzh/italker/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/wzh/italker/frags/media/: GalleryFragment.java
app/src/main/java/com/wzh/italker/frags/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/com/wzh/italker/frags/panel/: FaceAdapter.java  FaceHolder.java  (+1 more)
app/src/main/java/com/wzh/italker/helper/: NavHelper.java
app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_group_list.xml  cell_search_list.xml  content_launch.xml  fragment_active.xml  fragment_chat_common.xml  fragment_chat_group.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_group_member_add.xml  fragment_panel.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_group_portrait.xml  lay_chat_header_user.xml  lay_panel_gallery.xml  lay_panel_record.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wzh/italker/: ExampleUnitTest.java
(+143 files in other folders)
